<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:include="~{fragments/head}"></th:block>

<body id="reportsPage">
<div id="home">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-xl navbar-light bg-light rounded">
                    <a class="navbar-brand" href="#">
                        <h1 class="tm-site-title mb-0">Judge v2</h1>
                    </a>
                    <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item">	
                                <a class="nav-link d-flex" href="/users/login">
                                    <span>Login</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex" href="/users/register">
                                    <span>Register</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="container mt-lg-5 border-right border-bottom bg-transparent h-100">
                <h1 class="w-100 text-light text-right">Welcome</h1>
        </div>
        <th:block th:include="~{fragments/footer}"></th:block>
    </div>
</div>

</body>
</html>