#Data Source properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7878

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formay_sql=TRUE
spring.jpa.properties.ddl-auto=create-drop

#Disable default loggers
logging.level.org=WARN
logging.level.blog=WARN

#Show The Executed SQL With Parameter Bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
 